vhdl work "C:\Users\RF\Desktop\Zilinx Rhythm game\rhythm_1p\dot_dis.vhd"
vhdl work "C:\Users\RF\Desktop\Zilinx Rhythm game\rhythm_1p\bcd.vhd"
vhdl work "C:\Users\RF\Desktop\Zilinx Rhythm game\rhythm_1p\vfd.vhd"
vhdl work "C:\Users\RF\Desktop\Zilinx Rhythm game\rhythm_1p\song2.vhd"
vhdl work "C:\Users\RF\Desktop\Zilinx Rhythm game\rhythm_1p\song1.vhd"
vhdl work "C:\Users\RF\Desktop\Zilinx Rhythm game\rhythm_1p\s7.vhd"
vhdl work "C:\Users\RF\Desktop\Zilinx Rhythm game\rhythm_1p\motor.vhd"
vhdl work "C:\Users\RF\Desktop\Zilinx Rhythm game\rhythm_1p\kbd.vhd"
vhdl work "C:\Users\RF\Desktop\Zilinx Rhythm game\rhythm_1p\dot3.vhd"
vhdl work "C:\Users\RF\Desktop\Zilinx Rhythm game\rhythm_1p\bubble_easy.vhd"
vhdl work "C:\Users\RF\Desktop\Zilinx Rhythm game\rhythm_1p\main.vhd"
