Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

RF-PC::  Wed Apr 06 17:24:56 2016

par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '3s1000.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "main" is an NCD, version 3.2, device xc3s1000, package fg676, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.39 2013-06-08".


Device Utilization Summary:

   Number of BUFGMUXs                        8 out of 8     100%
   Number of External IOBs                  78 out of 391    19%
      Number of LOCed IOBs                  78 out of 78    100%

   Number of Slices                       4000 out of 7680   52%
      Number of SLICEMs                     62 out of 3840    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal m_s_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:ce7fa125) REAL time: 5 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:ce7fa125) REAL time: 5 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:ce7fa125) REAL time: 5 secs 

WARNING:Place:414 - The input design contains local clock signal(s). To get a better result, we recommend users run map
   with the "-timing" option set before starting the placement.
Phase 4.2  Initial Clock and IO Placement

..........
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <e_selec_OBUF_BUFG> is placed at site <BUFGMUX0>. The IO component <selec> is
   placed at site <W15>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <selec.PAD> allowing your design
   to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this
   override is highly discouraged as it may lead to very poor timing results. It is recommended that this error
   condition be corrected in the design.
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <k_clk_BUFGP/BUFG> is placed at site <BUFGMUX7>. The IO component <k_clk> is
   placed at site <N4>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <k_clk.PAD> allowing your design
   to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this
   override is highly discouraged as it may lead to very poor timing results. It is recommended that this error
   condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:b82cc8a6) REAL time: 7 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:b82cc8a6) REAL time: 7 secs 

Phase 6.8  Global Placement
........................................................................................................
................
...
Phase 6.8  Global Placement (Checksum:d921c08b) REAL time: 9 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:d921c08b) REAL time: 9 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:6fe49c8f) REAL time: 10 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:6fe49c8f) REAL time: 10 secs 

Total REAL time to Placer completion: 10 secs 
Total CPU  time to Placer completion: 8 secs 
Writing design to file main.ncd



Starting Router


Phase  1  : 27007 unrouted;      REAL time: 11 secs 

Phase  2  : 26365 unrouted;      REAL time: 20 secs 

Phase  3  : 7076 unrouted;      REAL time: 23 secs 

Phase  4  : 7076 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Updating file: main.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 31 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 31 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 31 secs 
WARNING:Route:455 - CLK Net:dot4/p_clk2_or0000 may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:dot1/u0/clk_d may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:game_on_OBUF may have excessive skew because 
      0 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:dot2/u0/clk_d may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:seg/freq may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:dot3/u0/clk_d may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:dot4/u0/clk_d may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:m_freq may have excessive skew because 
      5 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:e_p1_OBUF may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 32 secs 
Total CPU time to Router completion: 29 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          dot2/n_clk |      BUFGMUX4| No   |   83 |  0.300     |  1.055      |
+---------------------+--------------+------+------+------------+-------------+
|          dot1/n_clk |      BUFGMUX1| No   |   96 |  0.331     |  1.031      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX6| No   |  174 |  0.412     |  1.112      |
+---------------------+--------------+------+------+------------+-------------+
|          dot3/n_clk |      BUFGMUX5| No   |   74 |  0.275     |  1.024      |
+---------------------+--------------+------+------+------------+-------------+
|                 v_f |      BUFGMUX3| No   |   34 |  0.315     |  1.081      |
+---------------------+--------------+------+------+------------+-------------+
|          dot4/n_clk |      BUFGMUX2| No   |   54 |  0.303     |  1.005      |
+---------------------+--------------+------+------+------------+-------------+
|        e_selec_OBUF |      BUFGMUX0| No   |    2 |  0.000     |  0.899      |
+---------------------+--------------+------+------+------------+-------------+
|         k_clk_BUFGP |      BUFGMUX7| No   |   23 |  0.192     |  1.058      |
+---------------------+--------------+------+------+------------+-------------+
|               n_clk |         Local|      |    6 |  0.022     |  2.249      |
+---------------------+--------------+------+------+------------+-------------+
|  dot2/p_clk2_or0000 |         Local|      |  116 |  0.000     |  3.242      |
+---------------------+--------------+------+------+------------+-------------+
|  dot1/p_clk2_or0000 |         Local|      |  129 |  0.000     |  3.043      |
+---------------------+--------------+------+------+------------+-------------+
|  dot3/p_clk2_or0000 |         Local|      |  107 |  0.000     |  3.243      |
+---------------------+--------------+------+------+------------+-------------+
|  dot4/p_clk2_or0000 |         Local|      |   88 |  0.000     |  3.233      |
+---------------------+--------------+------+------+------------+-------------+
|       dot1/u0/clk_d |         Local|      |    3 |  0.000     |  2.316      |
+---------------------+--------------+------+------+------------+-------------+
|        game_on_OBUF |         Local|      |   12 |  0.015     |  3.410      |
+---------------------+--------------+------+------+------------+-------------+
|       dot2/u0/clk_d |         Local|      |    3 |  0.000     |  2.354      |
+---------------------+--------------+------+------+------------+-------------+
|            seg/freq |         Local|      |   13 |  0.189     |  3.336      |
+---------------------+--------------+------+------+------------+-------------+
|      start2_and0000 |         Local|      |    1 |  0.000     |  1.399      |
+---------------------+--------------+------+------+------------+-------------+
|       dot3/u0/clk_d |         Local|      |    3 |  0.000     |  2.249      |
+---------------------+--------------+------+------+------------+-------------+
|      kbd1/s7_or0000 |         Local|      |   17 |  0.165     |  3.328      |
+---------------------+--------------+------+------+------------+-------------+
|       dot4/u0/clk_d |         Local|      |    3 |  0.000     |  0.900      |
+---------------------+--------------+------+------+------------+-------------+
|              m_freq |         Local|      |    6 |  0.550     |  1.477      |
+---------------------+--------------+------+------+------------+-------------+
|           e_p1_OBUF |         Local|      |    2 |  0.000     |  2.753      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  ts_clk = PERIOD TIMEGRP "clk" 1000000 ns  | SETUP       | 999989.999ns|    10.001ns|       0|           0
  HIGH 50%                                  | HOLD        |     0.877ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 34 secs 
Total CPU time to PAR completion: 31 secs 

Peak Memory Usage:  398 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 15
Number of info messages: 0

Writing design to file main.ncd



PAR done!
