//! **************************************************************************
// Written by: Map P.68d on Wed Apr 06 17:24:50 2016
//! **************************************************************************

SCHEMATIC START;
COMP "p1" LOCATE = SITE "AD10" LEVEL 1;
PIN p1_pin<0> = BEL "p1" PINNAME PAD;
PIN "p1_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "p2" LOCATE = SITE "AC10" LEVEL 1;
COMP "clk" LOCATE = SITE "A13" LEVEL 1;
COMP "m_s" LOCATE = SITE "N1" LEVEL 1;
PIN m_s_pin<0> = BEL "m_s" PINNAME PAD;
PIN "m_s_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "rss" LOCATE = SITE "AA9" LEVEL 1;
PIN rss_pin<0> = BEL "rss" PINNAME PAD;
PIN "rss_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "e_p1" LOCATE = SITE "W22" LEVEL 1;
COMP "e_p2" LOCATE = SITE "V23" LEVEL 1;
COMP "m_data<0>" LOCATE = SITE "Y8" LEVEL 1;
COMP "m_data<1>" LOCATE = SITE "AE7" LEVEL 1;
COMP "m_data<2>" LOCATE = SITE "AF8" LEVEL 1;
COMP "m_data<3>" LOCATE = SITE "AE8" LEVEL 1;
COMP "e_selec" LOCATE = SITE "W25" LEVEL 1;
COMP "game_on" LOCATE = SITE "W26" LEVEL 1;
COMP "e_rss" LOCATE = SITE "V24" LEVEL 1;
COMP "k_clk" LOCATE = SITE "N4" LEVEL 1;
PIN k_clk_pin<0> = BEL "k_clk" PINNAME PAD;
PIN "k_clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "vfd_data<0>" LOCATE = SITE "R6" LEVEL 1;
COMP "vfd_data<1>" LOCATE = SITE "R5" LEVEL 1;
COMP "vfd_data<2>" LOCATE = SITE "P4" LEVEL 1;
COMP "vfd_data<3>" LOCATE = SITE "P3" LEVEL 1;
COMP "vfd_data<4>" LOCATE = SITE "P2" LEVEL 1;
COMP "vfd_data<5>" LOCATE = SITE "P1" LEVEL 1;
COMP "vfd_data<6>" LOCATE = SITE "P8" LEVEL 1;
COMP "vfd_data<7>" LOCATE = SITE "P7" LEVEL 1;
COMP "selec" LOCATE = SITE "W15" LEVEL 1;
PIN selec_pin<0> = BEL "selec" PINNAME PAD;
PIN "selec_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "piezo" LOCATE = SITE "H2" LEVEL 1;
COMP "vfd_e" LOCATE = SITE "R7" LEVEL 1;
COMP "s_data<0>" LOCATE = SITE "AC1" LEVEL 1;
COMP "s_data<1>" LOCATE = SITE "AC2" LEVEL 1;
COMP "s_data<2>" LOCATE = SITE "K25" LEVEL 1;
COMP "s_data<3>" LOCATE = SITE "K26" LEVEL 1;
COMP "s_data<4>" LOCATE = SITE "AA6" LEVEL 1;
COMP "s_data<5>" LOCATE = SITE "AB6" LEVEL 1;
COMP "s_data<6>" LOCATE = SITE "AE5" LEVEL 1;
COMP "s_data<7>" LOCATE = SITE "AF5" LEVEL 1;
COMP "dot_scan<0>" LOCATE = SITE "R1" LEVEL 1;
COMP "dot_scan<1>" LOCATE = SITE "R2" LEVEL 1;
COMP "dot_scan<2>" LOCATE = SITE "R3" LEVEL 1;
COMP "dot_scan<3>" LOCATE = SITE "T4" LEVEL 1;
COMP "dot_scan<4>" LOCATE = SITE "T5" LEVEL 1;
COMP "dot_scan<5>" LOCATE = SITE "T6" LEVEL 1;
COMP "dot_scan<6>" LOCATE = SITE "T7" LEVEL 1;
COMP "dot_scan<7>" LOCATE = SITE "U6" LEVEL 1;
COMP "dot_scan<8>" LOCATE = SITE "U7" LEVEL 1;
COMP "dot_scan<9>" LOCATE = SITE "T1" LEVEL 1;
COMP "led<0>" LOCATE = SITE "AB7" LEVEL 1;
COMP "led<1>" LOCATE = SITE "AA7" LEVEL 1;
COMP "led<2>" LOCATE = SITE "AF7" LEVEL 1;
COMP "led<3>" LOCATE = SITE "AC7" LEVEL 1;
COMP "led<4>" LOCATE = SITE "AD6" LEVEL 1;
COMP "led<5>" LOCATE = SITE "AC6" LEVEL 1;
COMP "led<6>" LOCATE = SITE "AF6" LEVEL 1;
COMP "led<7>" LOCATE = SITE "AE6" LEVEL 1;
COMP "dot_d<0>" LOCATE = SITE "U5" LEVEL 1;
COMP "dot_d<1>" LOCATE = SITE "V5" LEVEL 1;
COMP "dot_d<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "dot_d<3>" LOCATE = SITE "V7" LEVEL 1;
COMP "dot_d<4>" LOCATE = SITE "U1" LEVEL 1;
COMP "dot_d<5>" LOCATE = SITE "W7" LEVEL 1;
COMP "dot_d<6>" LOCATE = SITE "V2" LEVEL 1;
COMP "dot_d<7>" LOCATE = SITE "V3" LEVEL 1;
COMP "dot_d<8>" LOCATE = SITE "V4" LEVEL 1;
COMP "dot_d<9>" LOCATE = SITE "W3" LEVEL 1;
COMP "k_data" LOCATE = SITE "N3" LEVEL 1;
COMP "piezo2" LOCATE = SITE "W23" LEVEL 1;
COMP "vfd_rs" LOCATE = SITE "T8" LEVEL 1;
COMP "vfd_rw" LOCATE = SITE "R8" LEVEL 1;
COMP "s_com<0>" LOCATE = SITE "W4" LEVEL 1;
COMP "s_com<1>" LOCATE = SITE "W5" LEVEL 1;
COMP "s_com<2>" LOCATE = SITE "W6" LEVEL 1;
COMP "s_com<3>" LOCATE = SITE "AB3" LEVEL 1;
COMP "s_com<4>" LOCATE = SITE "AB4" LEVEL 1;
COMP "s_com<5>" LOCATE = SITE "W1" LEVEL 1;
COMP "s_com<6>" LOCATE = SITE "W2" LEVEL 1;
COMP "s_com<7>" LOCATE = SITE "AD2" LEVEL 1;
COMP "dot_scan<10>" LOCATE = SITE "T2" LEVEL 1;
COMP "dot_scan<11>" LOCATE = SITE "U2" LEVEL 1;
COMP "dot_scan<12>" LOCATE = SITE "U3" LEVEL 1;
COMP "dot_scan<13>" LOCATE = SITE "U4" LEVEL 1;
NET "k_clk_BUFGP/IBUFG" BEL "k_clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
TIMEGRP clk = BEL "v_f" BEL "m_freq" BEL "f_cnt_0" BEL "f_cnt_1" BEL "f_cnt_2"
        BEL "f_cnt_3" BEL "f_cnt_4" BEL "f_cnt_5" BEL "f_cnt_6" BEL "f_cnt_7"
        BEL "f_cnt_8" BEL "f_cnt_9" BEL "f_cnt_10" BEL "f_cnt_11" BEL
        "f_cnt_12" BEL "f_cnt_13" BEL "f_cnt_14" BEL "f_cnt_15" BEL "f_cnt_16"
        BEL "v_cnt_0" BEL "v_cnt_1" BEL "v_cnt_2" BEL "dot1/cnt_19" BEL
        "dot1/cnt_18" BEL "dot1/cnt_17" BEL "dot1/cnt_16" BEL "dot1/cnt_15"
        BEL "dot1/cnt_14" BEL "dot1/cnt_13" BEL "dot1/cnt_12" BEL
        "dot1/cnt_11" BEL "dot1/cnt_10" BEL "dot1/cnt_9" BEL "dot1/cnt_8" BEL
        "dot1/cnt_7" BEL "dot1/cnt_6" BEL "dot1/cnt_5" BEL "dot1/cnt_4" BEL
        "dot1/cnt_3" BEL "dot1/cnt_2" BEL "dot1/cnt_1" BEL "dot1/cnt_0" BEL
        "dot1/cnt2_19" BEL "dot1/cnt2_18" BEL "dot1/cnt2_17" BEL
        "dot1/cnt2_16" BEL "dot1/cnt2_15" BEL "dot1/cnt2_14" BEL
        "dot1/cnt2_13" BEL "dot1/cnt2_12" BEL "dot1/cnt2_11" BEL
        "dot1/cnt2_10" BEL "dot1/cnt2_9" BEL "dot1/cnt2_8" BEL "dot1/cnt2_7"
        BEL "dot1/cnt2_6" BEL "dot1/cnt2_5" BEL "dot1/cnt2_4" BEL
        "dot1/cnt2_3" BEL "dot1/cnt2_2" BEL "dot1/cnt2_1" BEL "dot1/cnt2_0"
        BEL "dot1/u0/cnt_8" BEL "dot1/u0/cnt_7" BEL "dot1/u0/cnt_6" BEL
        "dot1/u0/cnt_5" BEL "dot1/u0/cnt_4" BEL "dot1/u0/cnt_3" BEL
        "dot1/u0/cnt_2" BEL "dot1/u0/cnt_1" BEL "dot1/u0/cnt_0" BEL
        "dot1/ryt_19" BEL "dot1/ryt_18" BEL "dot1/ryt_17" BEL "dot1/ryt_16"
        BEL "dot1/ryt_15" BEL "dot1/ryt_14" BEL "dot1/ryt_13" BEL
        "dot1/ryt_12" BEL "dot1/ryt_11" BEL "dot1/ryt_10" BEL "dot1/ryt_9" BEL
        "dot1/ryt_8" BEL "dot1/ryt_7" BEL "dot1/ryt_6" BEL "dot1/ryt_5" BEL
        "dot1/ryt_4" BEL "dot1/ryt_3" BEL "dot1/ryt_2" BEL "dot1/ryt_1" BEL
        "dot1/ryt_0" BEL "dot1/u0/clk_d" BEL "dot1/p_clk" BEL "dot1/n_clk" BEL
        "dot1/p_clk2" BEL "dot2/cnt_19" BEL "dot2/cnt_18" BEL "dot2/cnt_17"
        BEL "dot2/cnt_16" BEL "dot2/cnt_15" BEL "dot2/cnt_14" BEL
        "dot2/cnt_13" BEL "dot2/cnt_12" BEL "dot2/cnt_11" BEL "dot2/cnt_10"
        BEL "dot2/cnt_9" BEL "dot2/cnt_8" BEL "dot2/cnt_7" BEL "dot2/cnt_6"
        BEL "dot2/cnt_5" BEL "dot2/cnt_4" BEL "dot2/cnt_3" BEL "dot2/cnt_2"
        BEL "dot2/cnt_1" BEL "dot2/cnt_0" BEL "dot2/cnt2_19" BEL
        "dot2/cnt2_18" BEL "dot2/cnt2_17" BEL "dot2/cnt2_16" BEL
        "dot2/cnt2_15" BEL "dot2/cnt2_14" BEL "dot2/cnt2_13" BEL
        "dot2/cnt2_12" BEL "dot2/cnt2_11" BEL "dot2/cnt2_10" BEL "dot2/cnt2_9"
        BEL "dot2/cnt2_8" BEL "dot2/cnt2_7" BEL "dot2/cnt2_6" BEL
        "dot2/cnt2_5" BEL "dot2/cnt2_4" BEL "dot2/cnt2_3" BEL "dot2/cnt2_2"
        BEL "dot2/cnt2_1" BEL "dot2/cnt2_0" BEL "dot2/u0/cnt_8" BEL
        "dot2/u0/cnt_7" BEL "dot2/u0/cnt_6" BEL "dot2/u0/cnt_5" BEL
        "dot2/u0/cnt_4" BEL "dot2/u0/cnt_3" BEL "dot2/u0/cnt_2" BEL
        "dot2/u0/cnt_1" BEL "dot2/u0/cnt_0" BEL "dot2/ryt_19" BEL
        "dot2/ryt_18" BEL "dot2/ryt_17" BEL "dot2/ryt_16" BEL "dot2/ryt_15"
        BEL "dot2/ryt_14" BEL "dot2/ryt_13" BEL "dot2/ryt_12" BEL
        "dot2/ryt_11" BEL "dot2/ryt_10" BEL "dot2/ryt_9" BEL "dot2/ryt_8" BEL
        "dot2/ryt_7" BEL "dot2/ryt_6" BEL "dot2/ryt_5" BEL "dot2/ryt_4" BEL
        "dot2/ryt_3" BEL "dot2/ryt_2" BEL "dot2/ryt_1" BEL "dot2/ryt_0" BEL
        "dot2/u0/clk_d" BEL "dot2/p_clk" BEL "dot2/n_clk" BEL "dot2/p_clk2"
        BEL "dot3/cnt_19" BEL "dot3/cnt_18" BEL "dot3/cnt_17" BEL
        "dot3/cnt_16" BEL "dot3/cnt_15" BEL "dot3/cnt_14" BEL "dot3/cnt_13"
        BEL "dot3/cnt_12" BEL "dot3/cnt_11" BEL "dot3/cnt_10" BEL "dot3/cnt_9"
        BEL "dot3/cnt_8" BEL "dot3/cnt_7" BEL "dot3/cnt_6" BEL "dot3/cnt_5"
        BEL "dot3/cnt_4" BEL "dot3/cnt_3" BEL "dot3/cnt_2" BEL "dot3/cnt_1"
        BEL "dot3/cnt_0" BEL "dot3/cnt2_19" BEL "dot3/cnt2_18" BEL
        "dot3/cnt2_17" BEL "dot3/cnt2_16" BEL "dot3/cnt2_15" BEL
        "dot3/cnt2_14" BEL "dot3/cnt2_13" BEL "dot3/cnt2_12" BEL
        "dot3/cnt2_11" BEL "dot3/cnt2_10" BEL "dot3/cnt2_9" BEL "dot3/cnt2_8"
        BEL "dot3/cnt2_7" BEL "dot3/cnt2_6" BEL "dot3/cnt2_5" BEL
        "dot3/cnt2_4" BEL "dot3/cnt2_3" BEL "dot3/cnt2_2" BEL "dot3/cnt2_1"
        BEL "dot3/cnt2_0" BEL "dot3/u0/cnt_8" BEL "dot3/u0/cnt_7" BEL
        "dot3/u0/cnt_6" BEL "dot3/u0/cnt_5" BEL "dot3/u0/cnt_4" BEL
        "dot3/u0/cnt_3" BEL "dot3/u0/cnt_2" BEL "dot3/u0/cnt_1" BEL
        "dot3/u0/cnt_0" BEL "dot3/ryt_19" BEL "dot3/ryt_18" BEL "dot3/ryt_17"
        BEL "dot3/ryt_16" BEL "dot3/ryt_15" BEL "dot3/ryt_14" BEL
        "dot3/ryt_13" BEL "dot3/ryt_12" BEL "dot3/ryt_11" BEL "dot3/ryt_10"
        BEL "dot3/ryt_9" BEL "dot3/ryt_8" BEL "dot3/ryt_7" BEL "dot3/ryt_6"
        BEL "dot3/ryt_5" BEL "dot3/ryt_4" BEL "dot3/ryt_3" BEL "dot3/ryt_2"
        BEL "dot3/ryt_1" BEL "dot3/ryt_0" BEL "dot3/u0/clk_d" BEL "dot3/p_clk"
        BEL "dot3/n_clk" BEL "dot3/p_clk2" BEL "dot4/cnt_19" BEL "dot4/cnt_18"
        BEL "dot4/cnt_17" BEL "dot4/cnt_16" BEL "dot4/cnt_15" BEL
        "dot4/cnt_14" BEL "dot4/cnt_13" BEL "dot4/cnt_12" BEL "dot4/cnt_11"
        BEL "dot4/cnt_10" BEL "dot4/cnt_9" BEL "dot4/cnt_8" BEL "dot4/cnt_7"
        BEL "dot4/cnt_6" BEL "dot4/cnt_5" BEL "dot4/cnt_4" BEL "dot4/cnt_3"
        BEL "dot4/cnt_2" BEL "dot4/cnt_1" BEL "dot4/cnt_0" BEL "dot4/cnt2_19"
        BEL "dot4/cnt2_18" BEL "dot4/cnt2_17" BEL "dot4/cnt2_16" BEL
        "dot4/cnt2_15" BEL "dot4/cnt2_14" BEL "dot4/cnt2_13" BEL
        "dot4/cnt2_12" BEL "dot4/cnt2_11" BEL "dot4/cnt2_10" BEL "dot4/cnt2_9"
        BEL "dot4/cnt2_8" BEL "dot4/cnt2_7" BEL "dot4/cnt2_6" BEL
        "dot4/cnt2_5" BEL "dot4/cnt2_4" BEL "dot4/cnt2_3" BEL "dot4/cnt2_2"
        BEL "dot4/cnt2_1" BEL "dot4/cnt2_0" BEL "dot4/u0/cnt_8" BEL
        "dot4/u0/cnt_7" BEL "dot4/u0/cnt_6" BEL "dot4/u0/cnt_5" BEL
        "dot4/u0/cnt_4" BEL "dot4/u0/cnt_3" BEL "dot4/u0/cnt_2" BEL
        "dot4/u0/cnt_1" BEL "dot4/u0/cnt_0" BEL "dot4/ryt_19" BEL
        "dot4/ryt_18" BEL "dot4/ryt_17" BEL "dot4/ryt_16" BEL "dot4/ryt_15"
        BEL "dot4/ryt_14" BEL "dot4/ryt_13" BEL "dot4/ryt_12" BEL
        "dot4/ryt_11" BEL "dot4/ryt_10" BEL "dot4/ryt_9" BEL "dot4/ryt_8" BEL
        "dot4/ryt_7" BEL "dot4/ryt_6" BEL "dot4/ryt_5" BEL "dot4/ryt_4" BEL
        "dot4/ryt_3" BEL "dot4/ryt_2" BEL "dot4/ryt_1" BEL "dot4/ryt_0" BEL
        "dot4/u0/clk_d" BEL "dot4/p_clk" BEL "dot4/n_clk" BEL "dot4/p_clk2"
        BEL "seg/f_cnt_5" BEL "seg/f_cnt_4" BEL "seg/f_cnt_3" BEL
        "seg/f_cnt_2" BEL "seg/f_cnt_1" BEL "seg/f_cnt_0" BEL "seg/freq" BEL
        "clk_BUFGP/BUFG.GCLKMUX" BEL "clk_BUFGP/BUFG";
ts_clk = PERIOD TIMEGRP "clk" 1000000 ns HIGH 50%;
SCHEMATIC END;

