vhdl work "C:\Users\RF\Desktop\FPGA Rhythm game\rhythm_2p\dot_dis.vhd"
vhdl work "C:\Users\RF\Desktop\FPGA Rhythm game\rhythm_2p\bcd.vhd"
vhdl work "C:\Users\RF\Desktop\FPGA Rhythm game\rhythm_2p\vfd.vhd"
vhdl work "C:\Users\RF\Desktop\FPGA Rhythm game\rhythm_2p\song2.vhd"
vhdl work "C:\Users\RF\Desktop\FPGA Rhythm game\rhythm_2p\song1.vhd"
vhdl work "C:\Users\RF\Desktop\FPGA Rhythm game\rhythm_2p\s7.vhd"
vhdl work "C:\Users\RF\Desktop\FPGA Rhythm game\rhythm_2p\motor.vhd"
vhdl work "C:\Users\RF\Desktop\FPGA Rhythm game\rhythm_2p\kbd.vhd"
vhdl work "C:\Users\RF\Desktop\FPGA Rhythm game\rhythm_2p\dot3.vhd"
vhdl work "C:\Users\RF\Desktop\FPGA Rhythm game\rhythm_2p\bubble_easy.vhd"
vhdl work "C:\Users\RF\Desktop\FPGA Rhythm game\rhythm_2p\main.vhd"
