Release 14.6 - par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Jun 10 13:48:21 2015


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       main_map.ncd
OUTPUT FILE:      main.pad
PART TYPE:        xc3s1000
SPEED GRADE:      -4
PACKAGE:          fg676

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||VCCAUX||||||||2.5||||
A3||DIFFM|IO|UNUSED||0|||||||||
A4||DIFFM|IO_L05P_0/VREF_0|UNUSED||0|||||||||
A5||IOB|IO|UNUSED||0|||||||||
A6||IOB|IO|UNUSED||0|||||||||
A7||DIFFM|IO_L10P_0|UNUSED||0|||||||||
A8||DIFFM|IO_L15P_0|UNUSED||0|||||||||
A9|||VCCAUX||||||||2.5||||
A10|||NC||||||||||||
A11|||NC||||||||||||
A12||DIFFM|IO_L29P_0|UNUSED||0|||||||||
A13|clk|IOB|IO_L32P_0/GCLK6|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
A14||IOB|IO|UNUSED||1|||||||||
A15||DIFFS|IO_L29N_1|UNUSED||1|||||||||
A16|||NC||||||||||||
A17|||NC||||||||||||
A18|||VCCAUX||||||||2.5||||
A19||DIFFS|IO_L15N_1|UNUSED||1|||||||||
A20||DIFFS|IO_L10N_1/VREF_1|UNUSED||1|||||||||
A21||DIFFS|IO_L08N_1|UNUSED||1|||||||||
A22||IOB|IO|UNUSED||1|||||||||
A23||IOB|IO|UNUSED||1|||||||||
A24|||TMS||||||||||||
A25|||VCCAUX||||||||2.5||||
A26|||GND||||||||||||
AA1|||NC||||||||||||
AA2|||NC||||||||||||
AA3|||NC||||||||||||
AA4|||NC||||||||||||
AA5|||NC||||||||||||
AA6|s_data<4>|IOB|IO_L05P_5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
AA7|led<1>|IOB|IO|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
AA8|||NC||||||||||||
AA9||DIFFS|IO_L16N_5|UNUSED||5|||||||||
AA10||DIFFS|IO_L19N_5|UNUSED||5|||||||||
AA11||DIFFM|IO_L25P_5|UNUSED||5|||||||||
AA12||DIFFM|IO_L28P_5/D7|UNUSED||5|||||||||
AA13||IOB|IO|UNUSED||5|||||||||
AA14||DIFFM|IO_L30P_4/D3|UNUSED||4|||||||||
AA15||DIFFS|IO_L28N_4|UNUSED||4|||||||||
AA16||DIFFM|IO_L24P_4|UNUSED||4|||||||||
AA17||DIFFM|IO_L19P_4|UNUSED||4|||||||||
AA18||DIFFM|IO_L16P_4|UNUSED||4|||||||||
AA19|||NC||||||||||||
AA20||IOB|IO|UNUSED||4|||||||||
AA21||DIFFM|IO_L01P_3/VRN_3|UNUSED||3|||||||||
AA22||DIFFS|IO_L01N_3/VRP_3|UNUSED||3|||||||||
AA23|||NC||||||||||||
AA24|||NC||||||||||||
AA25|||NC||||||||||||
AA26|||NC||||||||||||
AB1|||NC||||||||||||
AB2|||NC||||||||||||
AB3|s_com<3>|IOB|IO_L02P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
AB4|s_com<4>|IOB|IO_L02N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
AB5||DIFFM|IO_L01P_5/CS_B|UNUSED||5|||||||||
AB6|s_data<5>|IOB|IO_L05N_5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
AB7|led<0>|IOB|IO_L09P_5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
AB8|||NC||||||||||||
AB9||IOB|IO|UNUSED||5|||||||||
AB10||DIFFM|IO_L22P_5|UNUSED||5|||||||||
AB11||DIFFS|IO_L25N_5|UNUSED||5|||||||||
AB12||DIFFS|IO_L28N_5/D6|UNUSED||5|||||||||
AB13||DIFFM|IO_L31P_5/D5|UNUSED||5|||||||||
AB14||IOB|IO/VREF_4|UNUSED||4|||||||||
AB15||DIFFM|IO_L28P_4|UNUSED||4|||||||||
AB16||DIFFS|IO_L25N_4|UNUSED||4|||||||||
AB17||DIFFM|IO_L22P_4|UNUSED||4|||||||||
AB18|||NC||||||||||||
AB19|||NC||||||||||||
AB20||DIFFS|IO_L09N_4|UNUSED||4|||||||||
AB21||DIFFS|IO_L07N_4|UNUSED||4|||||||||
AB22||DIFFS|IO_L01N_4/VRP_4|UNUSED||4|||||||||
AB23||DIFFM|IO_L02P_3|UNUSED||3|||||||||
AB24||DIFFS|IO_L02N_3/VREF_3|UNUSED||3|||||||||
AB25|||NC||||||||||||
AB26|||NC||||||||||||
AC1|s_data<0>|IOB|IO_L03P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
AC2|s_data<1>|IOB|IO_L03N_6/VREF_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
AC3|||M1||||||||||||
AC4|||GND||||||||||||
AC5||DIFFS|IO_L01N_5/RDWR_B|UNUSED||5|||||||||
AC6|led<5>|IOB|IO_L07P_5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
AC7|led<3>|IOB|IO_L09N_5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|YES|NONE|
AC8|||NC||||||||||||
AC9|||NC||||||||||||
AC10||DIFFS|IO_L22N_5|UNUSED||5|||||||||
AC11||IOB|IO|UNUSED||5|||||||||
AC12|||GND||||||||||||
AC13||DIFFS|IO_L31N_5/D4|UNUSED||5|||||||||
AC14||DIFFS|IO_L31N_4/INIT_B|UNUSED||4|||||||||
AC15|||GND||||||||||||
AC16||DIFFM|IO_L25P_4|UNUSED||4|||||||||
AC17||DIFFS|IO_L19N_4|UNUSED||4|||||||||
AC18|||NC||||||||||||
AC19|||NC||||||||||||
AC20||DIFFM|IO_L09P_4|UNUSED||4|||||||||
AC21||DIFFM|IO_L07P_4|UNUSED||4|||||||||
AC22||DIFFM|IO_L01P_4/VRN_4|UNUSED||4|||||||||
AC23|||GND||||||||||||
AC24|||DONE||||||||||||
AC25||DIFFM|IO_L03P_3|UNUSED||3|||||||||
AC26||DIFFS|IO_L03N_3|UNUSED||3|||||||||
AD1||DIFFM|IO_L01P_6/VRN_6|UNUSED||6|||||||||
AD2|s_com<7>|IOB|IO_L01N_6/VRP_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
AD3|||GND||||||||||||
AD4||DIFFM|IO_L04P_5|UNUSED||5|||||||||
AD5||DIFFM|IO_L06P_5|UNUSED||5|||||||||
AD6|led<4>|IOB|IO_L07N_5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|YES|NONE|
AD7|||VCCO_5|||5|||||2.50||||
AD8|||NC||||||||||||
AD9|||NC||||||||||||
AD10||IOB|IO|UNUSED||5|||||||||
AD11|||VCCO_5|||5|||||2.50||||
AD12||IOB|IO|UNUSED||5|||||||||
AD13||DIFFM|IO_L32P_5/GCLK2|UNUSED||5|||||||||
AD14||DIFFM|IO_L31P_4/DOUT/BUSY|UNUSED||4|||||||||
AD15||IOB|IO|UNUSED||4|||||||||
AD16|||VCCO_4|||4|||||2.50||||
AD17||DIFFS|IO_L22N_4/VREF_4|UNUSED||4|||||||||
AD18|||NC||||||||||||
AD19|||NC||||||||||||
AD20|||VCCO_4|||4|||||2.50||||
AD21||DIFFS|IO_L08N_4|UNUSED||4|||||||||
AD22||DIFFS|IO_L06N_4/VREF_4|UNUSED||4|||||||||
AD23||IOB|IO|UNUSED||4|||||||||
AD24|||GND||||||||||||
AD25||IOB|IO/VREF_4|UNUSED||4|||||||||
AD26|||CCLK||||||||||||
AE1|||VCCAUX||||||||2.5||||
AE2|||GND||||||||||||
AE3|||M0||||||||||||
AE4||DIFFS|IO_L04N_5|UNUSED||5|||||||||
AE5|s_data<6>|IOB|IO_L06N_5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
AE6|led<7>|IOB|IO_L08P_5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
AE7|m_data<1>|IOB|IO_L10P_5/VRN_5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
AE8|m_data<3>|IOB|IO_L15P_5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
AE9|||NC||||||||||||
AE10|||NC||||||||||||
AE11|||NC||||||||||||
AE12||DIFFM|IO_L29P_5/VREF_5|UNUSED||5|||||||||
AE13||DIFFS|IO_L32N_5/GCLK3|UNUSED||5|||||||||
AE14||DIFFS|IO_L32N_4/GCLK1|UNUSED||4|||||||||
AE15||DIFFS|IO_L29N_4|UNUSED||4|||||||||
AE16|||NC||||||||||||
AE17|||NC||||||||||||
AE18|||NC||||||||||||
AE19||DIFFS|IO_L15N_4|UNUSED||4|||||||||
AE20||DIFFS|IO_L10N_4|UNUSED||4|||||||||
AE21||DIFFM|IO_L08P_4|UNUSED||4|||||||||
AE22||DIFFM|IO_L06P_4|UNUSED||4|||||||||
AE23||DIFFS|IO_L05N_4|UNUSED||4|||||||||
AE24||DIFFS|IO_L04N_4|UNUSED||4|||||||||
AE25|||GND||||||||||||
AE26|||VCCAUX||||||||2.5||||
AF1|||GND||||||||||||
AF2|||VCCAUX||||||||2.5||||
AF3|||M2||||||||||||
AF4||IOB|IO|UNUSED||5|||||||||
AF5|s_data<7>|IOB|IO/VREF_5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
AF6|led<6>|IOB|IO_L08N_5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
AF7|led<2>|IOB|IO_L10N_5/VRP_5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
AF8|m_data<2>|IOB|IO_L15N_5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
AF9|||VCCAUX||||||||2.5||||
AF10|||NC||||||||||||
AF11|||NC||||||||||||
AF12||DIFFS|IO_L29N_5|UNUSED||5|||||||||
AF13||IOB|IO/VREF_5|UNUSED||5|||||||||
AF14||DIFFM|IO_L32P_4/GCLK0|UNUSED||4|||||||||
AF15||DIFFM|IO_L29P_4|UNUSED||4|||||||||
AF16|||NC||||||||||||
AF17|||NC||||||||||||
AF18|||VCCAUX||||||||2.5||||
AF19||DIFFM|IO_L15P_4|UNUSED||4|||||||||
AF20||DIFFM|IO_L10P_4|UNUSED||4|||||||||
AF21||IOB|IO|UNUSED||4|||||||||
AF22||IOB|IO|UNUSED||4|||||||||
AF23||DIFFM|IO_L05P_4|UNUSED||4|||||||||
AF24||DIFFM|IO_L04P_4|UNUSED||4|||||||||
AF25|||VCCAUX||||||||2.5||||
AF26|||GND||||||||||||
B1|||VCCAUX||||||||2.5||||
B2|||GND||||||||||||
B3||IOB|IO/VREF_0|UNUSED||0|||||||||
B4||DIFFS|IO_L05N_0|UNUSED||0|||||||||
B5||DIFFM|IO_L06P_0|UNUSED||0|||||||||
B6||DIFFM|IO_L08P_0|UNUSED||0|||||||||
B7||DIFFS|IO_L10N_0|UNUSED||0|||||||||
B8||DIFFS|IO_L15N_0|UNUSED||0|||||||||
B9|||NC||||||||||||
B10|||NC||||||||||||
B11|||NC||||||||||||
B12||DIFFS|IO_L29N_0|UNUSED||0|||||||||
B13||DIFFS|IO_L32N_0/GCLK7|UNUSED||0|||||||||
B14||DIFFS|IO_L32N_1/GCLK5|UNUSED||1|||||||||
B15||DIFFM|IO_L29P_1|UNUSED||1|||||||||
B16|||NC||||||||||||
B17|||NC||||||||||||
B18|||NC||||||||||||
B19||DIFFM|IO_L15P_1|UNUSED||1|||||||||
B20||DIFFM|IO_L10P_1|UNUSED||1|||||||||
B21||DIFFM|IO_L08P_1|UNUSED||1|||||||||
B22||DIFFS|IO_L06N_1/VREF_1|UNUSED||1|||||||||
B23||DIFFS|IO_L04N_1|UNUSED||1|||||||||
B24|||TCK||||||||||||
B25|||GND||||||||||||
B26|||VCCAUX||||||||2.5||||
C1|||TDI||||||||||||
C2|||HSWAP_EN||||||||||||
C3|||GND||||||||||||
C4||IOB|IO|UNUSED||0|||||||||
C5||DIFFS|IO_L06N_0|UNUSED||0|||||||||
C6||DIFFS|IO_L08N_0|UNUSED||0|||||||||
C7|||VCCO_0|||0|||||2.50||||
C8|||NC||||||||||||
C9|||NC||||||||||||
C10||DIFFM|IO_L22P_0|UNUSED||0|||||||||
C11|||VCCO_0|||0|||||2.50||||
C12||IOB|IO|UNUSED||0|||||||||
C13||DIFFM|IO_L31P_0/VREF_0|UNUSED||0|||||||||
C14||DIFFM|IO_L32P_1/GCLK4|UNUSED||1|||||||||
C15||IOB|IO/VREF_1|UNUSED||1|||||||||
C16|||VCCO_1|||1|||||any******||||
C17||IOB|IO/VREF_1|UNUSED||1|||||||||
C18|||NC||||||||||||
C19|||NC||||||||||||
C20|||VCCO_1|||1|||||any******||||
C21||DIFFS|IO_L07N_1|UNUSED||1|||||||||
C22||DIFFM|IO_L06P_1|UNUSED||1|||||||||
C23||DIFFM|IO_L04P_1|UNUSED||1|||||||||
C24|||GND||||||||||||
C25||DIFFS|IO_L01N_2/VRP_2|UNUSED||2|||||||||
C26||DIFFM|IO_L01P_2/VRN_2|UNUSED||2|||||||||
D1||DIFFS|IO_L03N_7/VREF_7|UNUSED||7|||||||||
D2||DIFFM|IO_L03P_7|UNUSED||7|||||||||
D3|||PROG_B||||||||||||
D4|||GND||||||||||||
D5||DIFFM|IO_L01P_0/VRN_0|UNUSED||0|||||||||
D6||DIFFM|IO_L07P_0|UNUSED||0|||||||||
D7||DIFFM|IO_L09P_0|UNUSED||0|||||||||
D8|||NC||||||||||||
D9|||NC||||||||||||
D10||DIFFS|IO_L22N_0|UNUSED||0|||||||||
D11||DIFFM|IO_L25P_0|UNUSED||0|||||||||
D12|||GND||||||||||||
D13||DIFFS|IO_L31N_0|UNUSED||0|||||||||
D14||DIFFS|IO_L31N_1/VREF_1|UNUSED||1|||||||||
D15|||GND||||||||||||
D16||IOB|IO|UNUSED||1|||||||||
D17||DIFFS|IO_L22N_1|UNUSED||1|||||||||
D18|||NC||||||||||||
D19|||NC||||||||||||
D20||DIFFS|IO_L09N_1|UNUSED||1|||||||||
D21||DIFFM|IO_L07P_1|UNUSED||1|||||||||
D22||DIFFS|IO_L01N_1/VRP_1|UNUSED||1|||||||||
D23|||GND||||||||||||
D24|||TDO||||||||||||
D25||DIFFS|IO_L03N_2/VREF_2|UNUSED||2|||||||||
D26||DIFFM|IO_L03P_2|UNUSED||2|||||||||
E1|||NC||||||||||||
E2|||NC||||||||||||
E3||DIFFS|IO_L02N_7|UNUSED||7|||||||||
E4||DIFFM|IO_L02P_7|UNUSED||7|||||||||
E5||DIFFS|IO_L01N_0/VRP_0|UNUSED||0|||||||||
E6||DIFFS|IO_L07N_0|UNUSED||0|||||||||
E7||DIFFS|IO_L09N_0|UNUSED||0|||||||||
E8|||NC||||||||||||
E9|||NC||||||||||||
E10||DIFFM|IO_L19P_0|UNUSED||0|||||||||
E11||DIFFS|IO_L25N_0|UNUSED||0|||||||||
E12||DIFFM|IO_L28P_0|UNUSED||0|||||||||
E13||IOB|IO|UNUSED||0|||||||||
E14||DIFFM|IO_L31P_1|UNUSED||1|||||||||
E15||DIFFS|IO_L28N_1|UNUSED||1|||||||||
E16||DIFFS|IO_L25N_1|UNUSED||1|||||||||
E17||DIFFM|IO_L22P_1|UNUSED||1|||||||||
E18||IOB|IO|UNUSED||1|||||||||
E19|||NC||||||||||||
E20||DIFFM|IO_L09P_1|UNUSED||1|||||||||
E21||DIFFS|IO_L05N_1|UNUSED||1|||||||||
E22||DIFFM|IO_L01P_1/VRN_1|UNUSED||1|||||||||
E23||DIFFS|IO_L02N_2|UNUSED||2|||||||||
E24||DIFFM|IO_L02P_2|UNUSED||2|||||||||
E25|||NC||||||||||||
E26|||NC||||||||||||
F1|||NC||||||||||||
F2|||NC||||||||||||
F3|||NC||||||||||||
F4|||NC||||||||||||
F5||DIFFS|IO_L01N_7/VRP_7|UNUSED||7|||||||||
F6||DIFFM|IO_L01P_7/VRN_7|UNUSED||7|||||||||
F7||IOB|IO/VREF_0|UNUSED||0|||||||||
F8|||NC||||||||||||
F9||DIFFM|IO_L16P_0|UNUSED||0|||||||||
F10||DIFFS|IO_L19N_0|UNUSED||0|||||||||
F11||DIFFM|IO_L24P_0|UNUSED||0|||||||||
F12||DIFFS|IO_L28N_0|UNUSED||0|||||||||
F13||DIFFM|IO_L30P_0|UNUSED||0|||||||||
F14||IOB|IO|UNUSED||1|||||||||
F15||DIFFM|IO_L28P_1|UNUSED||1|||||||||
F16||DIFFM|IO_L25P_1|UNUSED||1|||||||||
F17||DIFFS|IO_L19N_1|UNUSED||1|||||||||
F18||DIFFS|IO_L16N_1|UNUSED||1|||||||||
F19|||NC||||||||||||
F20||IOB|IO|UNUSED||1|||||||||
F21||DIFFM|IO_L05P_1|UNUSED||1|||||||||
F22|||NC||||||||||||
F23|||NC||||||||||||
F24|||NC||||||||||||
F25|||NC||||||||||||
F26|||NC||||||||||||
G1||DIFFS|IO_L14N_7|UNUSED||7|||||||||
G2||DIFFM|IO_L14P_7|UNUSED||7|||||||||
G3|||VCCO_7|||7|||||2.50||||
G4|||NC||||||||||||
G5|||NC||||||||||||
G6|||NC||||||||||||
G7|||NC||||||||||||
G8|||NC||||||||||||
G9||DIFFS|IO_L16N_0|UNUSED||0|||||||||
G10||IOB|IO/VREF_0|UNUSED||0|||||||||
G11||DIFFS|IO_L24N_0|UNUSED||0|||||||||
G12||DIFFS|IO_L27N_0|UNUSED||0|||||||||
G13||DIFFS|IO_L30N_0|UNUSED||0|||||||||
G14||DIFFS|IO_L30N_1|UNUSED||1|||||||||
G15||DIFFS|IO_L27N_1|UNUSED||1|||||||||
G16||DIFFS|IO_L24N_1|UNUSED||1|||||||||
G17||DIFFM|IO_L19P_1|UNUSED||1|||||||||
G18||DIFFM|IO_L16P_1|UNUSED||1|||||||||
G19||IOB|IO|UNUSED||1|||||||||
G20|||NC||||||||||||
G21|||NC||||||||||||
G22|||NC||||||||||||
G23|||NC||||||||||||
G24|||VCCO_2|||2|||||2.50||||
G25|||NC||||||||||||
G26|||NC||||||||||||
H1||DIFFS|IO_L19N_7/VREF_7|UNUSED||7|||||||||
H2|piezo_o|IOB|IO_L19P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
H3||DIFFS|IO_L17N_7|UNUSED||7|||||||||
H4||DIFFM|IO_L17P_7|UNUSED||7|||||||||
H5||DIFFM|IO_L16P_7/VREF_7|UNUSED||7|||||||||
H6|||NC||||||||||||
H7|||NC||||||||||||
H8|||VCCINT||||||||1.2||||
H9|||VCCO_0|||0|||||2.50||||
H10|||VCCO_0|||0|||||2.50||||
H11||IOB|IO|UNUSED||0|||||||||
H12||IOB|IO|UNUSED||0|||||||||
H13||DIFFM|IO_L27P_0|UNUSED||0|||||||||
H14||DIFFM|IO_L30P_1|UNUSED||1|||||||||
H15||DIFFM|IO_L27P_1|UNUSED||1|||||||||
H16||DIFFM|IO_L24P_1|UNUSED||1|||||||||
H17|||VCCO_1|||1|||||any******||||
H18|||VCCO_1|||1|||||any******||||
H19|||VCCINT||||||||1.2||||
H20||DIFFS|IO_L14N_2|UNUSED||2|||||||||
H21||DIFFM|IO_L14P_2|UNUSED||2|||||||||
H22||DIFFS|IO_L16N_2|UNUSED||2|||||||||
H23||DIFFS|IO_L17N_2|UNUSED||2|||||||||
H24||DIFFM|IO_L17P_2/VREF_2|UNUSED||2|||||||||
H25||DIFFS|IO_L19N_2|UNUSED||2|||||||||
H26||DIFFM|IO_L19P_2|UNUSED||2|||||||||
J1|||VCCAUX||||||||2.5||||
J2||DIFFS|IO_L22N_7|UNUSED||7|||||||||
J3||DIFFM|IO_L22P_7|UNUSED||7|||||||||
J4||DIFFS|IO_L21N_7|UNUSED||7|||||||||
J5||DIFFM|IO_L21P_7|UNUSED||7|||||||||
J6||DIFFS|IO_L16N_7|UNUSED||7|||||||||
J7||DIFFM|IO_L20P_7|UNUSED||7|||||||||
J8|||VCCO_7|||7|||||2.50||||
J9|||VCCINT||||||||1.2||||
J10|||VCCINT||||||||1.2||||
J11|||VCCO_0|||0|||||2.50||||
J12|||VCCO_0|||0|||||2.50||||
J13|||VCCO_0|||0|||||2.50||||
J14|||VCCO_1|||1|||||any******||||
J15|||VCCO_1|||1|||||any******||||
J16|||VCCO_1|||1|||||any******||||
J17|||VCCINT||||||||1.2||||
J18|||VCCINT||||||||1.2||||
J19|||VCCO_2|||2|||||2.50||||
J20||DIFFS|IO_L20N_2|UNUSED||2|||||||||
J21||DIFFM|IO_L16P_2|UNUSED||2|||||||||
J22||DIFFS|IO_L21N_2|UNUSED||2|||||||||
J23||DIFFM|IO_L21P_2|UNUSED||2|||||||||
J24||DIFFS|IO_L22N_2|UNUSED||2|||||||||
J25||DIFFM|IO_L22P_2|UNUSED||2|||||||||
J26|||VCCAUX||||||||2.5||||
K1||DIFFS|IO_L26N_7|UNUSED||7|||||||||
K2||DIFFM|IO_L26P_7|UNUSED||7|||||||||
K3||DIFFS|IO_L24N_7|UNUSED||7|||||||||
K4||DIFFM|IO_L24P_7|UNUSED||7|||||||||
K5||DIFFS|IO_L23N_7|UNUSED||7|||||||||
K6||DIFFM|IO_L23P_7|UNUSED||7|||||||||
K7||DIFFS|IO_L20N_7|UNUSED||7|||||||||
K8|||VCCO_7|||7|||||2.50||||
K9|||VCCINT||||||||1.2||||
K10|||VCCINT||||||||1.2||||
K11|||GND||||||||||||
K12|||GND||||||||||||
K13|||VCCO_0|||0|||||2.50||||
K14|||VCCO_1|||1|||||any******||||
K15|||GND||||||||||||
K16|||GND||||||||||||
K17|||VCCINT||||||||1.2||||
K18|||VCCINT||||||||1.2||||
K19|||VCCO_2|||2|||||2.50||||
K20||DIFFM|IO_L20P_2|UNUSED||2|||||||||
K21||DIFFS|IO_L23N_2/VREF_2|UNUSED||2|||||||||
K22||DIFFM|IO_L23P_2|UNUSED||2|||||||||
K23||DIFFS|IO_L24N_2|UNUSED||2|||||||||
K24||DIFFM|IO_L24P_2|UNUSED||2|||||||||
K25|s_data<2>|IOB|IO_L26N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
K26|s_data<3>|IOB|IO_L26P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
L1||DIFFS|IO_L29N_7|UNUSED||7|||||||||
L2||DIFFM|IO_L29P_7|UNUSED||7|||||||||
L3|||VCCO_7|||7|||||2.50||||
L4||DIFFM|IO_L33P_7|UNUSED||7|||||||||
L5||DIFFS|IO_L28N_7|UNUSED||7|||||||||
L6||DIFFM|IO_L28P_7|UNUSED||7|||||||||
L7||DIFFS|IO_L27N_7|UNUSED||7|||||||||
L8||DIFFM|IO_L27P_7/VREF_7|UNUSED||7|||||||||
L9|||VCCO_7|||7|||||2.50||||
L10|||GND||||||||||||
L11|||GND||||||||||||
L12|||GND||||||||||||
L13|||GND||||||||||||
L14|||GND||||||||||||
L15|||GND||||||||||||
L16|||GND||||||||||||
L17|||GND||||||||||||
L18|||VCCO_2|||2|||||2.50||||
L19||DIFFS|IO_L27N_2|UNUSED||2|||||||||
L20||DIFFM|IO_L27P_2|UNUSED||2|||||||||
L21||DIFFS|IO_L28N_2|UNUSED||2|||||||||
L22||DIFFM|IO_L28P_2|UNUSED||2|||||||||
L23||DIFFS|IO_L33N_2|UNUSED||2|||||||||
L24|||VCCO_2|||2|||||2.50||||
L25||DIFFS|IO_L29N_2|UNUSED||2|||||||||
L26||DIFFM|IO_L29P_2|UNUSED||2|||||||||
M1||DIFFS|IO_L34N_7|UNUSED||7|||||||||
M2||DIFFM|IO_L34P_7|UNUSED||7|||||||||
M3||DIFFS|IO_L33N_7|UNUSED||7|||||||||
M4|||GND||||||||||||
M5||DIFFM|IO_L32P_7|UNUSED||7|||||||||
M6||DIFFS|IO_L32N_7|UNUSED||7|||||||||
M7||DIFFS|IO_L31N_7|UNUSED||7|||||||||
M8||DIFFM|IO_L31P_7|UNUSED||7|||||||||
M9|||VCCO_7|||7|||||2.50||||
M10|||GND||||||||||||
M11|||GND||||||||||||
M12|||GND||||||||||||
M13|||GND||||||||||||
M14|||GND||||||||||||
M15|||GND||||||||||||
M16|||GND||||||||||||
M17|||GND||||||||||||
M18|||VCCO_2|||2|||||2.50||||
M19|p1|IOB|IO_L31N_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
M20||DIFFM|IO_L31P_2|UNUSED||2|||||||||
M21||DIFFS|IO_L32N_2|UNUSED||2|||||||||
M22|selec|IOB|IO_L32P_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
M23|||GND||||||||||||
M24|game_on|IOB|IO_L33P_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
M25|p2|IOB|IO_L34N_2/VREF_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
M26|rss|IOB|IO_L34P_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
N1|m_s|IOB|IO_L40N_7/VREF_7|INPUT|LVCMOS25*|7||||NONE||LOCATED|NO|NONE|
N2||DIFFM|IO_L40P_7|UNUSED||7|||||||||
N3|k_data|IOB|IO_L39N_7|INPUT|LVCMOS25*|7||||NONE||LOCATED|NO|NONE|
N4|k_clk|IOB|IO_L39P_7|INPUT|LVCMOS25*|7||||NONE||LOCATED|NO|NONE|
N5||DIFFS|IO_L38N_7|UNUSED||7|||||||||
N6||DIFFM|IO_L38P_7|UNUSED||7|||||||||
N7||DIFFS|IO_L35N_7|UNUSED||7|||||||||
N8||DIFFM|IO_L35P_7|UNUSED||7|||||||||
N9|||VCCO_7|||7|||||2.50||||
N10|||VCCO_7|||7|||||2.50||||
N11|||GND||||||||||||
N12|||GND||||||||||||
N13|||GND||||||||||||
N14|||GND||||||||||||
N15|||GND||||||||||||
N16|||GND||||||||||||
N17|||VCCO_2|||2|||||2.50||||
N18|||VCCO_2|||2|||||2.50||||
N19||DIFFS|IO_L35N_2|UNUSED||2|||||||||
N20||DIFFM|IO_L35P_2|UNUSED||2|||||||||
N21|piezo_i|IOB|IO_L38N_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
N22||DIFFM|IO_L38P_2|UNUSED||2|||||||||
N23||DIFFS|IO_L39N_2|UNUSED||2|||||||||
N24||DIFFM|IO_L39P_2|UNUSED||2|||||||||
N25||DIFFS|IO_L40N_2|UNUSED||2|||||||||
N26||DIFFM|IO_L40P_2/VREF_2|UNUSED||2|||||||||
P1|vfd_data<5>|IOB|IO_L40P_6/VREF_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
P2|vfd_data<4>|IOB|IO_L40N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
P3|vfd_data<3>|IOB|IO_L39P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
P4|vfd_data<2>|IOB|IO_L39N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
P5||DIFFM|IO_L38P_6|UNUSED||6|||||||||
P6||DIFFS|IO_L38N_6|UNUSED||6|||||||||
P7|vfd_data<7>|IOB|IO_L35P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
P8|vfd_data<6>|IOB|IO_L35N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
P9|||VCCO_6|||6|||||2.50||||
P10|||VCCO_6|||6|||||2.50||||
P11|||GND||||||||||||
P12|||GND||||||||||||
P13|||GND||||||||||||
P14|||GND||||||||||||
P15|||GND||||||||||||
P16|||GND||||||||||||
P17|||VCCO_3|||3|||||any******||||
P18|||VCCO_3|||3|||||any******||||
P19||DIFFM|IO_L35P_3|UNUSED||3|||||||||
P20||DIFFS|IO_L35N_3|UNUSED||3|||||||||
P21||DIFFM|IO_L38P_3|UNUSED||3|||||||||
P22||DIFFS|IO_L38N_3|UNUSED||3|||||||||
P23||DIFFM|IO_L39P_3|UNUSED||3|||||||||
P24||DIFFS|IO_L39N_3|UNUSED||3|||||||||
P25||DIFFM|IO_L40P_3|UNUSED||3|||||||||
P26||DIFFS|IO_L40N_3/VREF_3|UNUSED||3|||||||||
R1|dot_scan<0>|IOB|IO_L34P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
R2|dot_scan<1>|IOB|IO_L34N_6/VREF_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
R3|dot_scan<2>|IOB|IO_L33P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
R4|||GND||||||||||||
R5|vfd_data<1>|IOB|IO_L32P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
R6|vfd_data<0>|IOB|IO_L32N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
R7|vfd_e|IOB|IO_L31P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
R8|vfd_rw|IOB|IO_L31N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
R9|||VCCO_6|||6|||||2.50||||
R10|||GND||||||||||||
R11|||GND||||||||||||
R12|||GND||||||||||||
R13|||GND||||||||||||
R14|||GND||||||||||||
R15|||GND||||||||||||
R16|||GND||||||||||||
R17|||GND||||||||||||
R18|||VCCO_3|||3|||||any******||||
R19||DIFFM|IO_L31P_3|UNUSED||3|||||||||
R20||DIFFS|IO_L31N_3|UNUSED||3|||||||||
R21||DIFFM|IO_L32P_3|UNUSED||3|||||||||
R22||DIFFS|IO_L32N_3|UNUSED||3|||||||||
R23|||GND||||||||||||
R24||DIFFS|IO_L33N_3|UNUSED||3|||||||||
R25||DIFFM|IO_L34P_3/VREF_3|UNUSED||3|||||||||
R26||DIFFS|IO_L34N_3|UNUSED||3|||||||||
T1|dot_scan<9>|IOB|IO_L29P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
T2|dot_scan<10>|IOB|IO_L29N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
T3|||VCCO_6|||6|||||2.50||||
T4|dot_scan<3>|IOB|IO_L33N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
T5|dot_scan<4>|IOB|IO_L28P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
T6|dot_scan<5>|IOB|IO_L28N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
T7|dot_scan<6>|IOB|IO_L27P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
T8|vfd_rs|IOB|IO_L27N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
T9|||VCCO_6|||6|||||2.50||||
T10|||GND||||||||||||
T11|||GND||||||||||||
T12|||GND||||||||||||
T13|||GND||||||||||||
T14|||GND||||||||||||
T15|||GND||||||||||||
T16|||GND||||||||||||
T17|||GND||||||||||||
T18|||VCCO_3|||3|||||any******||||
T19||DIFFM|IO_L27P_3|UNUSED||3|||||||||
T20||DIFFS|IO_L27N_3|UNUSED||3|||||||||
T21||DIFFM|IO_L28P_3|UNUSED||3|||||||||
T22||DIFFS|IO_L28N_3|UNUSED||3|||||||||
T23||DIFFM|IO_L33P_3|UNUSED||3|||||||||
T24|||VCCO_3|||3|||||any******||||
T25||DIFFM|IO_L29P_3|UNUSED||3|||||||||
T26||DIFFS|IO_L29N_3|UNUSED||3|||||||||
U1|dot_d<4>|IOB|IO_L26P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
U2|dot_scan<11>|IOB|IO_L26N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
U3|dot_scan<12>|IOB|IO_L24P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
U4|dot_scan<13>|IOB|IO_L24N_6/VREF_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
U5|dot_d<0>|IOB|IO_L23P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
U6|dot_scan<7>|IOB|IO_L23N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
U7|dot_scan<8>|IOB|IO_L20P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
U8|||VCCO_6|||6|||||2.50||||
U9|||VCCINT||||||||1.2||||
U10|||VCCINT||||||||1.2||||
U11|||GND||||||||||||
U12|||GND||||||||||||
U13|||VCCO_5|||5|||||2.50||||
U14|||VCCO_4|||4|||||2.50||||
U15|||GND||||||||||||
U16|||GND||||||||||||
U17|||VCCINT||||||||1.2||||
U18|||VCCINT||||||||1.2||||
U19|||VCCO_3|||3|||||any******||||
U20||DIFFS|IO_L20N_3|UNUSED||3|||||||||
U21||DIFFM|IO_L23P_3/VREF_3|UNUSED||3|||||||||
U22||DIFFS|IO_L23N_3|UNUSED||3|||||||||
U23||DIFFM|IO_L24P_3|UNUSED||3|||||||||
U24||DIFFS|IO_L24N_3|UNUSED||3|||||||||
U25||DIFFM|IO_L26P_3|UNUSED||3|||||||||
U26||DIFFS|IO_L26N_3|UNUSED||3|||||||||
V1|||VCCAUX||||||||2.5||||
V2|dot_d<6>|IOB|IO_L22P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
V3|dot_d<7>|IOB|IO_L22N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
V4|dot_d<8>|IOB|IO_L21P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
V5|dot_d<1>|IOB|IO_L21N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
V6|dot_d<2>|IOB|IO_L16N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
V7|dot_d<3>|IOB|IO_L20N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
V8|||VCCO_6|||6|||||2.50||||
V9|||VCCINT||||||||1.2||||
V10|||VCCINT||||||||1.2||||
V11|||VCCO_5|||5|||||2.50||||
V12|||VCCO_5|||5|||||2.50||||
V13|||VCCO_5|||5|||||2.50||||
V14|||VCCO_4|||4|||||2.50||||
V15|||VCCO_4|||4|||||2.50||||
V16|||VCCO_4|||4|||||2.50||||
V17|||VCCINT||||||||1.2||||
V18|||VCCINT||||||||1.2||||
V19|||VCCO_3|||3|||||any******||||
V20||DIFFM|IO_L20P_3|UNUSED||3|||||||||
V21||DIFFS|IO_L16N_3|UNUSED||3|||||||||
V22||DIFFM|IO_L21P_3|UNUSED||3|||||||||
V23||DIFFS|IO_L21N_3|UNUSED||3|||||||||
V24||DIFFM|IO_L22P_3|UNUSED||3|||||||||
V25||DIFFS|IO_L22N_3|UNUSED||3|||||||||
V26|||VCCAUX||||||||2.5||||
W1|s_com<5>|IOB|IO_L19P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
W2|s_com<6>|IOB|IO_L19N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
W3|dot_d<9>|IOB|IO_L17P_6/VREF_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
W4|s_com<0>|IOB|IO_L17N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
W5|s_com<1>|IOB|IO_L16P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
W6|s_com<2>|IOB|IO_L14P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
W7|dot_d<5>|IOB|IO_L14N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
W8|||VCCINT||||||||1.2||||
W9|||VCCO_5|||5|||||2.50||||
W10|||VCCO_5|||5|||||2.50||||
W11||DIFFM|IO_L24P_5|UNUSED||5|||||||||
W12||DIFFM|IO_L27P_5|UNUSED||5|||||||||
W13||DIFFM|IO_L30P_5|UNUSED||5|||||||||
W14||DIFFM|IO_L27P_4/D1|UNUSED||4|||||||||
W15|input|IOB|IO|INPUT|LVCMOS25*|4||||NONE||LOCATED|NO|NONE|
W16||IOB|IO|UNUSED||4|||||||||
W17|||VCCO_4|||4|||||2.50||||
W18|||VCCO_4|||4|||||2.50||||
W19|||VCCINT||||||||1.2||||
W20|||NC||||||||||||
W21|||NC||||||||||||
W22||DIFFM|IO_L16P_3|UNUSED||3|||||||||
W23||DIFFM|IO_L17P_3/VREF_3|UNUSED||3|||||||||
W24||DIFFS|IO_L17N_3|UNUSED||3|||||||||
W25||DIFFM|IO_L19P_3|UNUSED||3|||||||||
W26||DIFFS|IO_L19N_3|UNUSED||3|||||||||
Y1|||NC||||||||||||
Y2|||NC||||||||||||
Y3|||VCCO_6|||6|||||2.50||||
Y4|||NC||||||||||||
Y5|||NC||||||||||||
Y6|||NC||||||||||||
Y7|||NC||||||||||||
Y8|m_data<0>|IOB|IO|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
Y9||DIFFM|IO_L16P_5|UNUSED||5|||||||||
Y10||DIFFM|IO_L19P_5/VREF_5|UNUSED||5|||||||||
Y11||DIFFS|IO_L24N_5|UNUSED||5|||||||||
Y12||DIFFS|IO_L27N_5/VREF_5|UNUSED||5|||||||||
Y13||DIFFS|IO_L30N_5|UNUSED||5|||||||||
Y14||DIFFS|IO_L30N_4/D2|UNUSED||4|||||||||
Y15||DIFFS|IO_L27N_4/DIN/D0|UNUSED||4|||||||||
Y16|player2|IOB|IO_L24N_4|INPUT|LVCMOS25*|4||||NONE||LOCATED|NO|NONE|
Y17||IOB|IO/VREF_4|UNUSED||4|||||||||
Y18||DIFFS|IO_L16N_4|UNUSED||4|||||||||
Y19|||NC||||||||||||
Y20|||NC||||||||||||
Y21|||NC||||||||||||
Y22|||NC||||||||||||
Y23|||NC||||||||||||
Y24|||VCCO_3|||3|||||any******||||
Y25||DIFFM|IO_L14P_3|UNUSED||3|||||||||
Y26||DIFFS|IO_L14N_3|UNUSED||3|||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


